配信日：2025/8/26（火）
配信時間：18:00
配信タイトル：環境の力

【備考】
・環境の重要性を仏教の視点で説明
・画像投稿推奨：X発売ポストサムネイル

【URL情報】
・無明会公式LINE配信設定：https://utage-system.com/account/egHiWsHIh7y0/scenario/97eTbXiBWZ9U/broadcast/line/create
・購入者LINE配信設定：https://utage-system.com/account/05FxKDP9EnEe/scenario/bbSlhgE1Q9XK/broadcast/line/create
・告知ポスト：https://x.com/mumyokai0201/status/1957366866814590977
・Xスペース：https://twitter.com/i/spaces/1dRKZazvvNXxB

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【配信文】

【個人の努力では限界がある】

「頭では分かっているのに、
また同じことを繰り返してしまう」

こんな経験はありませんか？

仏教では、これを「業」と呼びます。
過去の行いが作ったパターンです。

このパターンを変えるには、
個人の意志だけでは不十分。

適切な環境と仲間が必要です。

「善き友をもち、共に在ることは、
道の歩みにとってその全てである」

2500年前の仏陀の言葉です。

📖 詳細はこちら
（サムネイル画像をクリック）
