配信日：2025/8/20（水）
配信時間：18:00
配信タイトル：Xスペース告知

【備考】
・スペース告知・質問募集
・画像投稿推奨：Xスペース告知サムネイル

【URL情報】
・無明会公式LINE配信設定：https://utage-system.com/account/egHiWsHIh7y0/scenario/97eTbXiBWZ9U/broadcast/line/create
・購入者LINE配信設定：https://utage-system.com/account/05FxKDP9EnEe/scenario/bbSlhgE1Q9XK/broadcast/line/create
・告知ポスト：https://x.com/mumyokai0201/status/1957366866814590977
・Xスペース：https://twitter.com/i/spaces/1dRKZazvvNXxB

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【配信文】

ーーーーーーーーーー
【半年ぶりnote公開記念】
8月22日（金）21:00
Xスペース開催
ーーーーーーーーーー

なぜメンバーが続々と
脱サラ・結婚・親子仲改善を実現？

運営の虎・なゆた・あやねえが
初めて語る舞台裏

ーーーーーーーーーー

この機会に、普段から発信を見てくれている
あなたの声もぜひ聞かせてください。

今の気持ちや変わりたい想いを
このLINEに送ってくれたら
スペースで取り上げさせていただきます。

あなたの変化が始まります。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【通知欄表示テキスト】
明後日21時Xスペース開催！質問募集中
