配信日：2025/8/22（金）
配信時間：21:10
配信タイトル：スペース後フォロー

【備考】
・スペース開催中リアルタイム配信
・画像投稿推奨：5期メンバー募集ポスター

【URL情報】
・無明会公式LINE配信設定：https://utage-system.com/account/egHiWsHIh7y0/scenario/97eTbXiBWZ9U/broadcast/line/create
・購入者LINE配信設定：https://utage-system.com/account/05FxKDP9EnEe/scenario/bbSlhgE1Q9XK/broadcast/line/create
・告知ポスト：https://x.com/mumyokai0201/status/1957366866814590977
・Xスペース：https://twitter.com/i/spaces/1dRKZazvvNXxB

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【配信文】

【LIVE開催中】

虎・なゆた・あやねえによる
無明会スペースが進行中です。

「幸せな恋愛をするには？」について
生の声をお届けしています。

そして...
7ヶ月ぶりの重大発表が
この後控えています。

「このまま終わりたくない」

そう思うあなたに
聞いてほしい話があります。

🎙️ 今すぐ参加
https://twitter.com/i/spaces/1dRKZazvvNXxB

📖 恋愛note（本日公開）
https://ne0ne.com/mn08n

**運命を変える瞬間を、お見逃しなく。**

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【通知欄表示テキスト】
【ライブ配信中】７ヶ月ぶりの重大発表「このまま終わりたくない」と願うすべての人に向けて
