配信日：2025/8/19（火）
配信時間：18:00
配信タイトル：コンテンツ公開予告

【備考】
・〇〇伏せ字戦略でXポスト誘導
・画像投稿推奨：スペース告知サムネイル

【URL情報】
・無明会公式LINE配信設定：https://utage-system.com/account/egHiWsHIh7y0/scenario/97eTbXiBWZ9U/broadcast/line/create
・購入者LINE配信設定：https://utage-system.com/account/05FxKDP9EnEe/scenario/bbSlhgE1Q9XK/broadcast/line/create
・告知ポスト：https://x.com/mumyokai0201/status/1957366866814590977
・Xスペース：https://twitter.com/i/spaces/1dRKZazvvNXxB

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【配信文】

半年ぶりにお届けしたい
コンテンツができました。

「幸せな恋愛をするには？」

この永遠のテーマに、
仏教の智慧と
無明会メンバーの変化から
導き出した答えをお伝えします。

同じ失敗を繰り返す恋愛。

相手に振り回される日々。

本当の愛が手に入らない焦り。

これらは個人の努力不足ではありません。

【〇〇】が変われば、人は変わる。

答えは8月22日（金）18時
公開します。詳細は▼

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【通知欄表示テキスト】
【〇〇】が変われば人は変わる
