配信日：2025/8/22（金）
配信時間：21:10
配信タイトル：虎さん、あやねえとの無明会スペース、今まさに盛り上がり中
通知欄表示：虎さん、あやねえとの無明会スペース、今まさに盛り上がり中｜詳しくは画像をタップ

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

虎さん、あやねえとの無明会スペース
今まさに盛り上がっています

普段は公で話さない
無明会の裏話が次々と飛び出しています

今なら質問も受け付けています

🎙️ スペースはこちらから
https://twitter.com/i/spaces/1dRKZazvvNXxB

📖 noteはこちら
https://ne0ne.com/mn08n

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【備考】
・スペース進行中の端的な配信
・約60文字
・スペースURL直接案内
・スペースURL: https://twitter.com/i/spaces/1dRKZazvvNXxB[[memory:6802811]]
・noteURL: https://ne0ne.com/mn08n
